<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b1dc28b1-9e46-4b2d-bc64-e7acefdf1d04">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="8da449b1-c524-48b2-9e9b-662ed5848864"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="total_egresos" class="java.lang.String"/>
	<field name="nombre_egreso" class="java.lang.String"/>
	<field name="fecha_egreso" class="java.lang.String"/>
	<field name="total" class="java.lang.String"/>
	<group name="Ingresos">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<title>
		<band height="127" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="c5140f47-f651-4ea6-be81-7e9fb6376332" x="0" y="54" width="555" height="33"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement uuid="c5140f47-f651-4ea6-be81-7e9fb6376332" x="-1" y="10" width="555" height="33"/>
			</rectangle>
			<textField>
				<reportElement uuid="308c56d1-10f7-4508-82e2-81144aa9507a" x="54" y="62" width="75" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a902a80a-22dd-407b-b432-e42ea29ac4a4" x="0" y="10" width="555" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="18"/>
				</textElement>
				<text><![CDATA[REPORTE DIARIO DE EGRESOS]]></text>
			</staticText>
			<line>
				<reportElement uuid="4a1fb953-811b-4a8f-ad58-00373571cd2d" x="-1" y="114" width="555" height="1"/>
			</line>
			<textField evaluationTime="Report">
				<reportElement uuid="2d7a7673-2c07-401a-a0ca-bade88bc866b" x="509" y="62" width="40" height="20"/>
				<textElement>
					<font fontName="Arial Black"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6403ea2d-fef0-44fc-9ce5-7e7cf81f66bd" x="429" y="62" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Black"/>
				</textElement>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6ec6d6a8-21e1-4bb2-a7f9-42a068d6efb5" x="9" y="62" width="45" height="20"/>
				<textElement>
					<font fontName="Arial Black"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="27">
			<staticText>
				<reportElement uuid="a3b2304a-daf5-4013-82a7-2e1fc704ca20" x="77" y="2" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black" size="12"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e0e503ae-015c-49d6-bde7-8d889c00ada2" x="236" y="2" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black" size="12"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60d2dfe6-5c3f-4631-a1f9-df887269468d" x="386" y="2" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black" size="12"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement uuid="929b2609-ea4f-4dcf-a350-c98db6837cb0" x="77" y="1" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre_egreso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="20d44ba3-48f4-4046-8c74-7a4d6d68c209" x="236" y="1" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_egreso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="76887484-1700-40da-96bf-55388de19935" x="386" y="1" width="100" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="34">
			<staticText>
				<reportElement uuid="81c260dd-f934-4521-a97a-b05054d613dc" x="341" y="0" width="76" height="28"/>
				<textElement>
					<font fontName="Arial Black" size="18"/>
				</textElement>
				<text><![CDATA[Total: $]]></text>
			</staticText>
			<textField>
				<reportElement uuid="228d58f7-9565-4b50-a71e-69c1ace92d20" x="417" y="-1" width="138" height="28"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{total_egresos}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
